<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1a1a2e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vnu.uet.goldexperience.controller.SelectChapterController">
    <children>
        <!-- Back Button -->
        <Button fx:id="btnBack" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleBackToMenu" style="-fx-background-color: #FFD700; -fx-cursor: hand; -fx-background-radius: 10;" prefWidth="100.0" prefHeight="40.0" text="◄ BACK">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>

        <!-- Left Stack - Previous Chapters -->
        <StackPane fx:id="leftStack" layoutX="50.0" layoutY="200.0" prefHeight="400.0" prefWidth="280.0">
            <children>
                <!-- Chapter 1 (Bottom of left stack) -->
                <AnchorPane translateX="-40.0" translateY="60.0" opacity="0.5" scaleX="0.85" scaleY="0.85">
                    <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                            <graphic>
                                <AnchorPane prefHeight="180.0" prefWidth="240.0">
                                    <children>
                                        <ImageView fitHeight="120.0" fitWidth="240.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/menu-background.jpg" />
                                            </image>
                                            <effect>
                                                <DropShadow color="#00000080" radius="10.0" offsetY="5.0"/>
                                            </effect>
                                        </ImageView>
                                        <Text layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chapter 1" textAlignment="CENTER" wrappingWidth="200.0" fill="#E0E0E0">
                                            <font>
                                                <Font name="System Bold" size="22.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>

                <!-- Chapter 2 (Top of left stack - clickable) -->
                <AnchorPane translateX="0.0" translateY="0.0" opacity="0.9">
                    <children>
                        <Button fx:id="leftTopButton" mnemonicParsing="false" onAction="#onLeftClick" style="-fx-background-color: transparent; -fx-cursor: hand;">
                            <graphic>
                                <AnchorPane prefHeight="180.0" prefWidth="240.0">
                                    <children>
                                        <ImageView fitHeight="120.0" fitWidth="240.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/menu-background.jpg" />
                                            </image>
                                            <effect>
                                                <DropShadow color="#00000080" radius="15.0" offsetY="5.0"/>
                                            </effect>
                                        </ImageView>
                                        <Text layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chapter 2" textAlignment="CENTER" wrappingWidth="200.0" fill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="22.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>

        <!-- Center Main Chapter -->
        <AnchorPane fx:id="centerChapter" layoutX="420.0" layoutY="160.0" prefHeight="400.0" prefWidth="440.0">
            <children>
                <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                    <graphic>
                        <AnchorPane prefHeight="320.0" prefWidth="400.0">
                            <children>
                                <ImageView fitHeight="240.0" fitWidth="400.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/menu-background.jpg" />
                                    </image>
                                    <effect>
                                        <DropShadow color="#FFD700" radius="25.0" spread="0.3" offsetY="5.0"/>
                                    </effect>
                                </ImageView>
                                <Text layoutX="100.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chapter 3" textAlignment="CENTER" wrappingWidth="200.0" fill="#FFD700">
                                    <font>
                                        <Font name="System Bold" size="36.0" />
                                    </font>
                                    <effect>
                                        <DropShadow color="#FFD70080" radius="10.0"/>
                                    </effect>
                                </Text>
                                <Text layoutX="50.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click arrows to navigate chapters" textAlignment="CENTER" wrappingWidth="300.0" fill="#AAAAAA">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>

        <!-- Right Stack - Next Chapters -->
        <StackPane fx:id="rightStack" layoutX="950.0" layoutY="200.0" prefHeight="400.0" prefWidth="280.0">
            <children>
                <!-- Chapter 5 (Bottom of right stack) -->
                <AnchorPane translateX="40.0" translateY="60.0" opacity="0.5" scaleX="0.85" scaleY="0.85">
                    <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                            <graphic>
                                <AnchorPane prefHeight="180.0" prefWidth="240.0">
                                    <children>
                                        <ImageView fitHeight="120.0" fitWidth="240.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/menu-background.jpg" />
                                            </image>
                                            <effect>
                                                <DropShadow color="#00000080" radius="10.0" offsetY="5.0"/>
                                            </effect>
                                        </ImageView>
                                        <Text layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chapter 5" textAlignment="CENTER" wrappingWidth="200.0" fill="#E0E0E0">
                                            <font>
                                                <Font name="System Bold" size="22.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>

                <!-- Chapter 4 (Top of right stack - clickable) -->
                <AnchorPane translateX="0.0" translateY="0.0" opacity="0.9">
                    <children>
                        <Button fx:id="rightTopButton" mnemonicParsing="false" onAction="#onRightClick" style="-fx-background-color: transparent; -fx-cursor: hand;">
                            <graphic>
                                <AnchorPane prefHeight="180.0" prefWidth="240.0">
                                    <children>
                                        <ImageView fitHeight="120.0" fitWidth="240.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/menu-background.jpg" />
                                            </image>
                                            <effect>
                                                <DropShadow color="#00000080" radius="15.0" offsetY="5.0"/>
                                            </effect>
                                        </ImageView>
                                        <Text layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chapter 4" textAlignment="CENTER" wrappingWidth="200.0" fill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="22.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>

        <!-- Navigation Arrows -->
        <Button layoutX="380.0" layoutY="340.0" mnemonicParsing="false" onAction="#onLeftClick" style="-fx-background-color: #FFD700; -fx-cursor: hand; -fx-background-radius: 50;" prefWidth="30.0" prefHeight="50.0" text="◄">
            <font>
                <Font size="20.0" />
            </font>
        </Button>

        <Button layoutX="870.0" layoutY="340.0" mnemonicParsing="false" onAction="#onRightClick" style="-fx-background-color: #FFD700; -fx-cursor: hand; -fx-background-radius: 50;" prefWidth="30.0" prefHeight="50.0" text="►">
            <font>
                <Font size="20.0" />
            </font>
        </Button>

        <!-- Title -->
        <Text layoutX="440.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT CHAPTER" textAlignment="CENTER" wrappingWidth="400.0" fill="#FFD700">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
            <effect>
                <DropShadow color="#FFD70060" radius="15.0"/>
            </effect>
        </Text>

        <!-- Choose Chapter Button -->
        <Button fx:id="btnChooseChapter" layoutX="540.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleChooseChapter" style="-fx-background-color: #FFD700; -fx-cursor: hand; -fx-background-radius: 10;" prefWidth="200.0" prefHeight="50.0" text="CHOOSE CHAPTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>