<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootGamePane"
           prefWidth="1280" prefHeight="820"
           style="-fx-background-color: black;"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="vnu.uet.goldexperience.controller.GameController">
    <children>
        <Canvas fx:id="canvas" width="576" height="720" />
    </children>
</StackPane>

